.arrow,.lightbox-text,.work-section{
    text-align:center
}
.name,.navbar ul li a{
    text-decoration:none
}
*,.navbar ul{
    padding:0;
    margin:0
}

.lightbox,.navbar{
    position:fixed;
    top:0
}
.centered-container,.navbar{
    width:100%;
    justify-content:center;
    display:flex
}
body,html{
    height:auto;
    font-weight:lighter;
    margin:0;
    padding:40px 0 0;
    font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif
}
.centered-container{
    align-items:center;
    min-height:100vh
}

.navbar{
    margin-top:0;
    transition:top .3s;
    background-color:transparent;
    z-index:100;
    padding:20px 10px
}
.navbar ul{
    list-style-type:none;
    display:flex;
    justify-content:center;
    align-items:center
}
.navbar ul li{
    display:inline-block;
    margin:0 20px
}
.navbar ul li a{
	font-family: "Doto", sans-serif;
	font-optical-sizing: auto;
	font-style: normal;
	font-variation-settings: "ROND" 0;
    color:red;
    font-size:35px;
    padding:10px 20px;
	letter-spacing: -1.5px;
}

.navbar ul li a:focus,.navbar ul li a:hover{
    color: rgb(0, 42, 255);
}




::selection {
	background-color: #f700ff;
	color: #d5f505
}



.lightbox {
	left: 0;
	width: 100vw;
	height: 100vh;
	display: none;
	align-items: center;
	justify-content: center;
	background: #fff;
	z-index: 1000
}

.arrow,
.name {
	position: absolute
}

.media-container {
	width: 100%;
	max-height: 80vh;
	display: flex;
	justify-content: center;
	align-items: center
}

.media-container img,
.media-container video {
	max-width: 90%;
	max-height: 75vh;
	object-fit: contain
}

.lightbox-text {
	padding-top: 20px;
	width: 90%;
	margin: 0 auto
}

.lightbox-text h2,
.lightbox-text p {
	color: red;
	text-align: right
}

h1 {
	display: inline;
	width: auto;
	white-space: nowrap;
	margin: 0
}

.work-section{
    padding: 5px;
    color:#fff;
    margin-top:10px
}

.media-gallery {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 10px;
	margin: 0;
}

.media-gallery img,
.media-gallery video {
	width: 100%;
	height: auto;
	object-fit: cover;
	cursor: pointer;
	display: block;
	transition: transform .3s ease-in-out;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
	image-rendering: -webkit-optimize-contrast !important;
	image-rendering: optimizeQuality !important
}

.media-gallery img:hover,
.media-gallery video:hover {
	transform: scale(1.02)
}

.close,
.name {
	border-radius: 5px;
	right: 20px
}

.lightbox.active,
.modal.active {
	display: flex
}

.hidden {
	display: none
}

.visible {
	display: block
}

.name {
	bottom: 20px;
	font-size: 12px;
	color: #000;
	padding: 5px 10px
}

.arrow,
.close {
	cursor: pointer;
	color: red
}

#about {
	margin-top: -15px
}

.about-section {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 40px;
	max-width: 1200px;
	margin: auto
}

.portrait {
	flex: 0 0 40%;
	display: flex;
	justify-content: center;
	align-items: center
}

.portrait img {
	width: 100%;
	height: auto;
	object-fit: cover;
	max-height: 600px;
	margin-top: 30px
}

.biography {
	flex: 1;
	padding-left: 40px;
	display: flex;
	flex-direction: column;
	justify-content: center
}

.biography h1 {
	margin-bottom: 20px
}

.biography p {
	text-align: justify;
	margin: 0
}

.arrow {
	font-size: 20px;
	line-height: center;
	top: 50%;
	transform: translateY(-50%);
	z-index: 1001
}

.arrow:active {
	background-color: transparent
}

.arrow.left,
.arrow.right,
.close {
	position: absolute;
	z-index: 1050;
	cursor: pointer
}

.close {
	position: fixed;
	top: 50px;
	z-index: 1100;
	font-size: 24px;
	background: 0 0;
	padding: 5px 10px
}

.arrow.left {
	left: 20px;
	top: 50%
}

.arrow.right {
	right: 20px;
	top: 50%
}

#page-loader {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	justify-content: center;
	align-items: center;
	z-index: 1000;
	opacity: 1;
	transition: opacity .5s ease-out
}

@keyframes fadeIn {
	from {
		opacity: 0
	}

	to {
		opacity: 1
	}
}

#content {
	animation: .5s ease-out fadeIn
}

.card-container {
    perspective: 1000px;
    display: flex;  
    align-items: center;
    justify-content: center;
    height: 80vh;  
    background: #ffffff
}

.card {
    position: relative;
	-webkit-transform-style: preserve-3d;
    transform-style: preserve-3d; 
    transform: scale(0.45);
	-webkit-animation: spinCard 30s infinite linear;
    animation: spinCard 30s infinite linear  
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;  
}

.card-front {
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;  
}

.card-back {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(255, 255, 255);  
    transform: rotateY(180deg);  
}

@keyframes spinCard {
    from {
		-webkit-transform: rotateY(0deg) scale(0.45) ;
        transform: rotateY(0deg) scale(0.45);
    }
    to {
		-webkit-transform: rotateY(360deg) scale(0.45);
        transform: rotateY(360deg) scale(0.45);
    }
}










.card-about{
    perspective: 1000px;
    display: flex;  
    align-items: center;
    justify-content: center;
    height: 80vh;  
    background: #ffffff
}

.cardabout {
    position: relative;
	-webkit-transform-style: preserve-3d;
    transform-style: preserve-3d; 
    transform: scale(0.4);
	-webkit-animation: spinCard 30s infinite linear;
    animation: spinCard 30s infinite linear  
}

.cardabout-front, .cardabout-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;  
}

.cardabout-front {
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;  
}

.cardabout-back {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(255, 255, 255);  
    transform: rotateY(180deg);  
}

@keyframes spinCard {
    from {
		-webkit-transform: rotateY(0deg) scale(0.4) ;
        transform: rotateY(0deg) scale(0.4);
    }
    to {
		-webkit-transform: rotateY(360deg) scale(0.4);
        transform: rotateY(360deg) scale(0.4);
    }
}


.archive-section {
	position: relative;
    display: flex;
    justify-content: center; /* Centers the grid horizontally */
    padding: 0 10px; /* Reduces padding on left and right */
    margin-top: 30px; /* Adjusts the top margin to reduce empty space */
}

.archive-section ul {
    display: grid; /* Enables grid layout */
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr)); /* Creates responsive columns */
    gap: 20px; /* Adds spacing between grid items */
    list-style: none; /* Removes default list styling */
    padding: 0; /* Removes padding */
    margin: 0 auto; /* Centers the grid on the page */
    width: 100%; /* Makes the grid responsive */}

.archive-section li {
    text-align: center; /* Centers the text below the image */
}

.archive-section li a {
    display: flex; /* Enables flexbox */
    flex-direction: column; /* Stacks image and text vertically */
    align-items: center; /* Centers the content horizontally */
    text-decoration: none; /* Removes underline from links */
    color: black; /* Sets text color */
    font-size: 25px; /* Adjusts text size */
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    gap: 5px; /* Adds spacing between image and text */
}

.archive-section li img {
    width: 265px; /* Sets a consistent image size */
    height: auto; /* Maintains aspect ratio */
    border-radius: 5px; /* Optional: Rounds image corners */
    margin-bottom: 10px; /* Adds spacing below the image */
	transition: transform .3s ease-in-out;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
	image-rendering: -webkit-optimize-contrast !important;
	image-rendering: optimizeQuality !important
}

.archive-section img:hover{
	transform: scale(1.08)
}




@media (max-width: 768px) {
    .card-container {
        height: 75vh;  
    }
    .card {
        transform: scale(0.2); /* Smaller scale for small screens */
        animation-name: spinCardSmall; /* Define a different animation for small screens if needed */
    }

    @keyframes spinCardSmall {
        from {
            transform: rotateY(0deg) scale(0.2); /* Include scale in animation keyframes */
        }
        to {
            transform: rotateY(360deg) scale(0.2);
        }
    }

	.cardabout{
		transform: scale(0.2);
		animation-name: spinCardSmallabout; /* Define a different animation for small screens if needed */

	}
	@keyframes spinCardSmallabout {
        from {
            transform: rotateY(0deg) scale(0.2); /* Include scale in animation keyframes */
        }
        to {
            transform: rotateY(360deg) scale(0.2);
        }
    }
    .navbar,
	body {
		padding: 10px
	}

    .navbar{
        top:0;
        position:relative;
        margin-top:10px;
        transition:top .3s;
        z-index:100
    }
	.navbar ul {
        display: flex; /* Keeps items in a row */
        justify-content: space-around; /* Distributes spacing evenly */
        align-items: center;
    }

    .navbar ul li {
        margin: 0; /* Reduces or removes margin */
    }

    .navbar ul li a {
        font-size: 30px; /* Smaller font size to fit more items */
        padding: 20px 22px; /* Slightly increased padding for better tap targets */
    }

	body {
		font-size: 16px
	}

	.about-section {
		flex-direction: column;
		text-align: center;
		padding: 10px;
		height: auto
	}

	.portrait {
		margin-bottom: 20px
	}

	.portrait img {
		margin-top: 90px !important
	}

	.work-section {
		margin-top: 40px 
	}

	.about-section h1,
	.about-section p {
		font-size: 16px;
		line-height: 1.5;
		width: 100%;
		max-width: none
	}

	.about-section p {
		word-wrap: break-word
	}

	#click-counter,
	#timer {
		display: none
	}

	.arrow {
		font-size: 18px
	}
	
	.media-gallery {
		grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
		padding-top: 0px;
		-webkit-overflow-scrolling: touch
	}
	.media-gallery img:hover,
	.media-gallery video:hover {
	transform: none
}

.archive-section ul {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); /* Creates responsive columns */
  }


.archive-section li img {
    width: 180px; /* Sets a consistent image size */
	margin-bottom: 5px; /* Adds spacing below the image */


}
.archive-section li a {

    font-size: 18px; /* Adjusts text size */


}

.archive-section img:hover{
	transform: none
}

}

@media (max-height:480px) {

	.navbar,
	body * {
		display: none !important
	}

	body {
		background: url('error1.avif') center center/150% no-repeat fixed;
		background-color: #10f !important
	}
}